<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.example.android.photos.photos.Photo" />

        <variable
            name="clickListener"
            type="com.example.android.photos.photos.PhotoListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/photo_image"
            android:onClick="@{() -> clickListener.onClick(photo)}"
            android:padding="@dimen/padding_item"
            android:scaleType="centerCrop"
            app:imageUrl="@{photo.thumbnailUrl}"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>