<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoDetailViewModel"
            type="com.example.android.photos.detail.PhotoDetailViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_detail">

            <ImageView
                android:id="@+id/photo_detail_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/photo_detail_image"
                android:scaleType="centerCrop"
                app:imageUrl="@{photoDetailViewModel.currentPhoto.url}"
                app:layout_constraintDimensionRatio="h,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/photo_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_detail_image"
                app:title="@{photoDetailViewModel.currentPhoto.title}"
                tools:text="Title:" />

            <Button
                android:id="@+id/go_to_source_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:onClick="@{() -> photoDetailViewModel.onNavigateToSource()}"
                android:text="@string/navigate_to_source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_detail_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>